# testInterface

./: README.md  build.gradle  settings.gradle
gradle/: artifacts.gradle  plugins.gradle  repositories.gradle
src/main/java/com/shanlu/base/: TestBase.java
src/main/java/com/shanlu/business/: AppLogin.java  AppUser.java  AppUserV2.java  MbossLogin.java  McLogin.java  MerchantCenterUser.java  OpenApi.java
src/main/java/com/shanlu/common/: AppLoginRes.java  CreatePaymentUrlParam.java  CreatePaymentUrlRes.java  MakePaymentParam.java  MerchantCenterLoginRes.java  PaymentMethodRes.java  PublicPaymentRes.java  ResponseBody.java  TransactionDetailRes.java
src/main/java/com/shanlu/config/: --url.yml  BaseDAO.java  Path.java
src/main/java/com/shanlu/data/: appLogin.json  createCompany.json  login.json  openAPICreatePayment.json  refundForAPI.json  refundForMC.json
src/main/java/com/shanlu/entity/: Order.java  Payment.java  SettlementItems.java  Transaction.java
src/main/java/com/shanlu/mapper/: MerchantMapper.java
src/main/java/com/shanlu/util/: CSVUtil.java  JsonUtil.java  MyDateUtil.java  RestClient.java  TestUtil.java  YamlReader.java
src/test/java/: TestAppLogin.java  TestCSVReport.java  TestCreatePayment.java  TestMboss.java  TestMcLogin.java  TestMerchant.java  TestPayOrder.java  TestPayOrderV2.java  TestRefund.java
