plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.yaml:snakeyaml:1.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'


}

test {
    useJUnitPlatform()
}
