apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// def gitVersion = 'git log -1 --pretty=format:%ad-%h --date=format-local:%Y%m%d-%H%M%S'.execute().text.toString()
tasks.withType(AbstractCompile).each { 
    if (it instanceof JavaCompile || it instanceof GroovyCompile){
        it.options.encoding = 'UTF-8'
    }
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

classes.dependsOn compileGroovy

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
